{
  "name": "advent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-iconv": "0.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-tinypng": "^1.0.2",
    "gulp-typograf": "^4.0.3",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.49.9"
  }
}
